<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact Add Vendor Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            width: 100%;
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .header a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        .header .left {
            display: flex;
            align-items: center;
        }
        #show{
        	float: right;
        }
    </style>
</head>
<body>
    <div class="header pt-3 pb-3">
        <div class="left">
            <button onclick="history.back()">Back</button>
            <a th:href="@{/user/home}">Home</a>
        </div>
        <div>
            <a th:href="@{/user/logout}" style="color: red;">Logout</a>
        </div>
    </div>

    <div class="card mt-5" style="max-width: 400px;">
        <div class="card-body">
            <h2 class="card-title">Add Material Characteristics for <span th:text = "${matid}"></span></h2>
            <form th:action="@{/user/save-material-chars}" method="POST" class="row g-2" th:object="${matChars}">
                <div class="col-md-12">
                    <label for="name" class="form-label" >Description:</label>
                    <input type="text" class="form-control form-control-sm" id="name" name="name" th:readonly="${matChars.charDesc != null}" required th:field = "*{charDesc}">
                </div>
                <div class="col-md-12">
                    <label for="city" class="form-label">Tolerance Upper Limit:</label>
                    <input type="text" class="form-control form-control-sm" id="city" name="city" required th:field = "*{toleranceUl}">
                </div>
                <div class="col-md-12">
                    <label for="state" class="form-label">Tolerance Lower Limit:</label>
                    <input type="text" class="form-control form-control-sm" id="state" name="state" required th:field = "*{toleranceLl}">
                </div>
                <div class="col-md-12">
                    <label for="state" class="form-label">Unit Of Measurement:</label>
                    <input type="text" class="form-control form-control-sm" id="state" name="state" required th:field = "*{uom}">
                </div>
                <input type="hidden" id="matid" value="matid" th:field = "*{material.materialId}">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary me-2">Add Material Chars</button>
                </div>
                <h5 class="text-success" th:text = "${message}"></h5>
                <input type="hidden" th:field="*{charId}">
            </form>
            <button id="show" class ="btn btn-primary" onclick="redirect()">Show Materials</button>
        </div>
    </div>

    <script>
    function redirect() {
    	window.location.href = '/zettamine/user/show-materials';
    }
    </script>
</body>
</html>
